- name: Install packages
  vars:
    sys_packages: [ 'sudo', 'htop', 'tmux', 'wget', 'curl', 'vim', 'git', 'ca-certificates', 'net-tools', 'bind-utils', 'jq']
  dnf: name={{ sys_packages }} state=latest
