- name: Install packages
  vars:
    sys_packages: [ 'sudo', 'openssh-server', 'tmux', 'wget', 'curl', 'vim', 'git', 'ca-certificates', 'net-tools', 'bind-utils', 'jq']
  dnf: name={{ sys_packages }} state=latest

- name: Install EPEL repo
  yum:
    name: epel-release
    state: present
    
- name: Install htop
  vars:
    sys_packages: [ 'htop']
  yum: name={{ sys_packages }} state=latest